cabal-version:       2.4
-- Initial package description 'hoareImp.cabal' generated by 'cabal init'.
-- For further documentation, see https://cabal.readthedocs.io/

name:                hoareImp
version:             0.1.0.0
synopsis:            Hoare logic interpreter
description:         A simple interpreter for the Hoare logic language.
license:             MIT
license-file:        LICENSE
author:              DisistiNao
maintainer:          gabrielsaldanha373@gmail.com
category:            Language
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:
    Common
    CostExp
    Costs
    Gentzen
    Hoare
    Imp
    PrettyPrinter
    TNT
  hs-source-dirs:      src
  build-depends:
    base >=4.13 && <4.22,
    containers
  default-language:    Haskell2010

executable hoareImp
  main-is:             Main.hs
  hs-source-dirs:      .
  build-depends:
    base >=4.13 && <4.22,
    containers,
    hoareImp
  default-language:    Haskell2010
